<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Utama</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px;
      }

      a {
        text-decoration: none;
        background-color: #ff8000;
        color: #fff;
        padding: 8px 16px;
        border-radius: 5px;
      }

      a:hover {
        background-color: #b34500;
      }
    </style>
  </head>
  <body>
    <h1>PABWE_LaporanPraktikum4_11S21051</h1>
    <ul>
      <li>
        <a href="/assets_guessmynumber/assets-4a/index.html" target="_blank"
          >PABWE-PRAKTIKUM-4A-11S21051</a
        >
      </li>
      <li>
        <a href="/assets_modalwindow/index.html" target="_blank"
          >PABWE-PRAKTIKUM-4B-11S21051</a
        >
      </li>
      <li>
        <a href="/assets_rollingfun/index.html" target="_blank"
          >PABWE-PRAKTIKUM-4C-11S21051</a
        >
      </li>
    </ul>
  </body>
</html>
